  {
    id: 1,
    name: "Margherita",
    description:
      "Classic pizza topped with tomato sauce, mozzarella, and fresh basil.",
    rate: 4.5,
    price: 8.99,
    img: img5,
    category: "Pizza",
  },
  {
    id: 2,
    name: "Pepperoni",
    description:
      "Pepperoni pizza with a blend of mozzarella and parmesan cheese.",
    rate: 4.7,
    img: img8,
    price: 9.99,
    category: "Pizza",
  },
  {
    id: 3,
    name: "BBQ Chicken",
    description:
      "Pizza topped with BBQ sauce, grilled chicken, onions, and cilantro.",
    rate: 4.8,
    img: img1,
    price: 11.99,
    category: "Pizza",
  },
  {
    id: 4,
    name: "Hawaiian",
    description: "A controversial combination of ham and pineapple on pizza.",
    rate: 4.3,
    img: img4,
    price: 10.99,
    category: "Pizza",
  },
  {
    id: 5,
    name: "Four Cheese",
    description: "A blend of mozzarella, cheddar, blue cheese, and parmesan.",
    rate: 4.6,
    img: img3,
    price: 12.49,
    category: "Pizza",
  },
  {
    id: 6,
    name: "Veggie Delight",
    description:
      "A pizza topped with bell peppers, onions, olives, and mushrooms.",
    rate: 4.4,
    img: img10,
    price: 9.49,
    category: "Pizza",
  },
  {
    id: 7,
    name: "Meat Lovers",
    description: "Pizza loaded with pepperoni, sausage, bacon, and ham.",
    rate: 4.9,
    img: img6,
    price: 13.99,
    category: "Pizza",
  },
  {
    id: 8,
    name: "Mushroom and Truffle",
    description:
      "A gourmet pizza topped with mushrooms and a drizzle of truffle oil.",
    rate: 4.7,
    img: img7,
    price: 14.99,
    category: "Pizza",
  },
  {
    id: 9,
    name: "Buffalo Chicken",
    description:
      "Pizza topped with spicy buffalo chicken and blue cheese crumbles.",
    rate: 4.6,
    img: img2,
    price: 11.49,
    category: "Pizza",
  },
  {
    id: 10,
    name: "Spinach and Feta",
    description:
      "A lighter pizza option with spinach, feta, and sun-dried tomatoes.",
    rate: 4.5,
    img: img9,
    price: 10.49,
    category: "Pizza",
  },

  {
    id: 11,
    name: "Classic Cheeseburger",
    description:
      "A juicy beef patty topped with cheddar cheese, lettuce, tomato, and onions.",
    rate: 4.7,
    img: img16,
    price: 8.49,
    category: "Burger",
  },
  {
    id: 12,
    name: "Bacon Cheeseburger",
    description:
      "Burger topped with crispy bacon, cheddar cheese, and BBQ sauce.",
    rate: 4.8,
    img: img12,
    price: 9.99,
    category: "Burger",
  },
  {
    id: 13,
    name: "Mushroom Swiss Burger",
    description:
      "A savory burger topped with sautéed mushrooms and Swiss cheese.",
    rate: 4.6,
    img: img18,
    price: 10.49,
    category: "Burger",
  },
  {
    id: 14,
    name: "Veggie Burger",
    description: "A plant-based burger with lettuce, tomato, and avocado.",
    rate: 4.4,
    img: img20,
    price: 7.99,
    category: "Burger",
  },
  {
    id: 15,
    name: "Chicken Burger",
    description: "Grilled chicken breast with lettuce, tomato, and mayo.",
    rate: 4.5,
    img: img15,
    price: 8.99,
    category: "Burger",
  },
  {
    id: 16,
    name: "BBQ Bacon Burger",
    description:
      "A burger with BBQ sauce, bacon, onion rings, and cheddar cheese.",
    rate: 4.8,
    img: img13,
    price: 11.49,
    category: "Burger",
  },
  {
    id: 17,
    name: "Blue Cheese Burger",
    description:
      "Burger topped with blue cheese crumbles and caramelized onions.",
    rate: 4.7,
    img: img14,
    price: 10.99,
    category: "Burger",
  },
  {
    id: 18,
    name: "Spicy Jalapeno Burger",
    description:
      "A burger with jalapenos, pepper jack cheese, and chipotle mayo.",
    rate: 4.6,
    img: img19,
    price: 9.49,
    category: "Burger",
  },
  {
    id: 19,
    name: "Avocado Bacon Burger",
    description:
      "Burger topped with avocado slices, crispy bacon, and ranch dressing.",
    rate: 4.7,
    img: img11,
    price: 10.99,
    category: "Burger",
  },
  {
    id: 20,
    name: "Double Decker",
    description:
      "Two beef patties, double cheese, lettuce, tomato, and secret sauce.",
    rate: 4.9,
    img: img17,
    price: 12.49,
    category: "Burger",
  },
{
    id: 21,
    name: "Blue Perry",
    description: "Classic cola with a refreshing taste.",
    rate: 4.5,
    price: 1.99,
    img: img21,
    category: "Drink",
  },
  {
    id: 22,
    name: "Lemonade",
    description: "Freshly squeezed lemonade with a hint of mint.",
    rate: 4.6,
    img: img28,
    price: 2.49,
    category: "Drink",
  },
  {
    id: 23,
    name: "Iced Tea",
    description: "Chilled black tea served with lemon and ice.",
    rate: 4.4,
    img: img26,
    price: 2.29,
    category: "Drink",
  },
  {
    id: 24,
    name: "Mango Smoothie",
    description: "A tropical blend of mango, banana, and coconut milk.",
    rate: 4.7,
    img: img29,
    price: 3.99,
    category: "Drink",
  },
  {
    id: 25,
    name: "Latte",
    description: "A creamy espresso-based drink with steamed milk.",
    rate: 4.8,
    img: img27,
    price: 4.49,
    category: "Drink",
  },
  {
    id: 26,
    name: "Green Juice",
    description: "A healthy blend of kale, spinach, apple, and cucumber.",
    rate: 4.5,
    img: img24,
    price: 3.49,
    category: "Drink",
  },
  {
    id: 27,
    name: "Mojito",
    description: "A refreshing cocktail with rum, mint, lime, and soda.",
    rate: 4.6,
    img: img30,
    price: 5.99,
    category: "Drink",
  },
  {
    id: 28,
    name: "Hot Chocolate",
    description: "Rich hot chocolate topped with whipped cream.",
    rate: 4.7,
    img: img25,
    price: 2.99,
    category: "Drink",
  },
  {
    id: 29,
    name: "Espresso",
    description: "A strong and rich coffee shot.",
    rate: 4.8,
    img: img22,
    price: 2.49,
    category: "Drink",
  },
  {
    id: 30,
    name: "Fruit Punch",
    description: "A mix of tropical fruits with a splash of soda.",
    rate: 4.5,
    img: img23,
    price: 3.29,
    category: "Drink",
  },
 {
    id: 31,
    name: "Grilled Salmon",
    description: "Salmon fillet grilled to perfection with lemon and herbs.",
    rate: 4.7,
    img: img35,
    price: 14.99,
    category: "Seafood",
  },
  {
    id: 32,
    name: "Fish and Chips",
    description: "Crispy fried fish served with thick-cut fries.",
    rate: 4.6,
    img: img34,
    price: 12.99,
    category: "Seafood",
  },
  {
    id: 33,
    name: "Lobster Roll",
    description: "A New England favorite with fresh lobster in a buttery roll.",
    rate: 4.8,
    img: img36,
    price: 19.99,
    category: "Seafood",
  },
  {
    id: 34,
    name: "Shrimp Scampi",
    description: "Garlic butter shrimp served over a bed of linguine.",
    rate: 4.7,
    img: img40,
    price: 15.99,
    category: "Seafood",
  },
  {
    id: 35,
    name: "Clam Chowder",
    description: "A creamy soup with clams, potatoes, and bacon.",
    rate: 4.5,
    img: img32,
    price: 7.99,
    category: "Seafood",
  },
  {
    id: 36,
    name: "Oysters Rockefeller",
    description: "Baked oysters topped with spinach, cheese, and breadcrumbs.",
    rate: 4.6,
    img: img38,
    price: 16.99,
    category: "Seafood",
  },
  {
    id: 37,
    name: "Crab Cakes",
    description: "Golden-brown crab cakes served with tartar sauce.",
    rate: 4.8,
    img: img33,
    price: 13.99,
    category: "Seafood",
  },
  {
    id: 38,
    name: "Seafood Paella",
    description: "A Spanish rice dish with a mix of seafood and vegetables.",
    rate: 4.9,
    img: img39,
    price: 18.99,
    category: "Seafood",
  },
  {
    id: 39,
    name: "Mussels in White Wine",
    description: "Mussels steamed in a white wine garlic sauce.",
    rate: 4.7,
    img: img37,
    price: 14.49,
    category: "Seafood",
  },
  {
    id: 40,
    name: "Calamari",
    description: "Lightly battered squid rings served with marinara sauce.",
    rate: 4.4,
    img: img31,
    price: 10.99,
    category: "Seafood",
  },
 {
    id: 41,
    name: "Caesar Salad",
    description:
      "Crisp romaine lettuce with Caesar dressing, croutons, and parmesan.",
    rate: 4.6,
    img: img42,
    price: 7.49,
    category: "Salad",
  },
  {
    id: 42,
    name: "Greek Salad",
    description:
      "Fresh salad with tomatoes, cucumbers, olives, and feta cheese.",
    rate: 4.5,
    img: img45,
    price: 8.49,
    category: "Salad",
  },
  {
    id: 43,
    name: "Cobb Salad",
    description:
      "A hearty salad with chicken, bacon, avocado, and blue cheese.",
    rate: 4.7,
    img: img44,
    price: 9.99,
    category: "Salad",
  },
  {
    id: 44,
    name: "Caprese Salad",
    description:
      "Slices of mozzarella, tomatoes, and basil with a balsamic drizzle.",
    rate: 4.8,
    img: img43,
    price: 8.99,
    category: "Salad",
  },
  {
    id: 45,
    name: "Quinoa Salad",
    description: "A healthy mix of quinoa, veggies, and a lemon vinaigrette.",
    rate: 4.4,
    img: img48,
    price: 7.99,
    category: "Salad",
  },
  {
    id: 46,
    name: "Tuna Salad",
    description:
      "A light salad with mixed greens, seared tuna, and a sesame dressing.",
    rate: 4.7,
    img: img50,
    price: 11.99,
    category: "Salad",
  },
  {
    id: 47,
    name: "Waldorf Salad",
    description:
      "A mix of apples, celery, grapes, and walnuts in a light mayo dressing.",
    rate: 4.3,
    img: img51,
    price: 8.49,
    category: "Salad",
  },
  {
    id: 48,
    name: "Asian Chicken Salad",
    description:
      "Grilled chicken with crunchy veggies and a sesame ginger dressing.",
    rate: 4.6,
    img: img41,
    price: 10.99,
    category: "Salad",
  },
  {
    id: 49,
    name: "Kale Salad",
    description:
      "Fresh kale with cranberries, almonds, and a citrus vinaigrette.",
    rate: 4.5,
    img: img46,
    price: 9.49,
    category: "Salad",
  },
  {
    id: 50,
    name: "Taco Salad",
    description:
      "Lettuce topped with seasoned beef, cheese, salsa, and tortilla strips.",
    rate: 4.7,
    img: img49,
    price: 8.99,
    category: "Salad",
  },
  {
    id: 51,
    name: "Niçoise Salad",
    description: "A French salad with tuna, olives, eggs, and green beans.",
    rate: 4.8,
    img: img47,
    price: 10.99,
    category: "Salad",
  },